worker_processes 5;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

  server {
    listen 80;
    server_name default;

    keepalive_timeout    0;

    access_log /var/log/nginx/access.log combined_ssl;
    error_log /var/log/nginx/error.log;


    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /echo {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_pass https://postman-echo.com/;
    }
  }
}
