worker_processes 5;

events { worker_connections 1024; }

http {

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

  upstream target-services {
    server application-server:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name default;

    keepalive_timeout    0;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://target-services;
    }
  }
}
